<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Import"
        android:id="@+id/option_import"
        android:icon="@drawable/vector_import"/>
    <item
        android:title="Export"
        android:id="@+id/option_export"
        android:icon="@drawable/vector_export"/>

</menu>