<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listings.ListDays">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/toolbar">

        <ImageButton
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:id="@+id/backButton"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/txtTitle"/>
    </Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/searchCard">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monthSearch"></SearchView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerDays"
        android:layout_above="@id/txtExpenseLimit"
        android:layout_below="@id/searchCard"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtExpenseLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtMonthTotal"
        android:layout_margin="2dp"
        android:background="#000"
        android:text="Limit: 0"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/font_category_title" />

    <TextView
        android:id="@+id/txtMonthTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:background="@android:color/holo_red_light"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/font_category_title" />

</RelativeLayout>