<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/cardContainer"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtCategory"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCategory"
                android:text="Entry"
                android:textSize="22dp"
                android:layout_toLeftOf="@id/txtTotal"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:id="@+id/txtEntry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotal"
                android:text="Total"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textSize="20dp"/>

        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>